<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction"
    tools:showIn="@layout/fragment_home">

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/title_search"
        app:iconTint="@color/foregroundOnDark"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionMore"
        android:icon="@drawable/ic_more_vert_24dp"
        android:title="@string/title_more"
        app:iconTint="@color/foregroundOnDark"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/actionSettings"
                android:icon="@drawable/ic_settings_outline_24dp"
                android:title="@string/title_settings"
                app:iconTint="@color/foregroundSecondary"
                app:showAsAction="never" />

            <item
                android:id="@+id/actionAbout"
                android:icon="@drawable/ic_about_outline_24dp"
                android:title="@string/title_about"
                app:iconTint="@color/foregroundSecondary"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>