<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--    <ViewSwitcher-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/summaryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_summary"
            tools:spanCount="2" />

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/background_light"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--            android:padding="@dimen/_16sdp">-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_80sdp"-->
<!--                    android:layout_height="@dimen/_80sdp"-->
<!--                    app:srcCompat="@drawable/ic_alert_decagram_outline_24dp"-->
<!--                    app:tint="@color/foregroundSecondary" />-->

<!--                <Space-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/_12sdp" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    style="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_horizontal|top"-->
<!--                    android:lines="3"-->
<!--                    android:text="@string/loading_references" />-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        </RelativeLayout>-->

<!--    </ViewSwitcher>-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
