<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="referenceWrapper"
            type="org.xapps.apps.mangaxdatabase.services.models.ReferenceItemListing" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:clickable="true"
        android:focusable="true"
        android:padding="0dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardPreventCornerOverlap="true"
        tools:cardUseCompatPadding="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vert40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vert40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/poster_7"
                app:portraitPosterId="@{referenceWrapper.reference.portraitPosterId}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vert40"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTitle"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{referenceWrapper.reference.title}"
                        tools:text="Overlord II" />

                    <Space
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lblEvaluation"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bg_evaluation"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@{String.valueOf(referenceWrapper.reference.evaluation)}"
                        android:textColor="?attr/colorOnPrimarySurface"
                        tools:text="4.5" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblType"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{referenceWrapper.type.value}"
                        tools:text="@string/anime" />

                    <Space
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        tools:src="@drawable/ic_folder_24dp"
                        android:src="@{referenceWrapper.reference.stored ? @drawable/ic_folder_24dp : @drawable/ic_folder_outline_24dp}"/>

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        tools:src="@drawable/ic_eye_24dp"
                        android:src="@{referenceWrapper.reference.hasBeenSeen ? @drawable/ic_eye_24dp : @drawable/ic_eye_outline_24dp}"/>

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        tools:src="@drawable/ic_heart_outline_24dp"
                        android:src="@{referenceWrapper.reference.favorite ? @drawable/ic_heart_24dp : @drawable/ic_heart_outline_24dp}"/>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp" />

                <TextView
                    android:id="@+id/lblGenres"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    app:genres="@{referenceWrapper.genres}"
                    tools:text="Adventure, Fantasy, Games, Magic, Supernatural" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp" />

                <TextView
                    android:id="@+id/lblAuthors"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:maxLines="1"
                    app:authors="@{referenceWrapper.authors}"
                    tools:text="Kugane Maruyama" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
